{
  "name": "pitogram-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "build:analyze": "ANALYZE=true npm run build"
  },
  "dependencies": {
    "@ant-design/icons": "^4.4.0",
    "@next/bundle-analyzer": "^10.0.5",
    "@reduxjs/toolkit": "^1.5.0",
    "antd": "^4.10.2",
    "axios": "^0.21.4",
    "cron": "^1.8.2",
    "del": "^6.0.0",
    "download-file": "^0.1.5",
    "editorjs-react-renderer": "^2.7.3",
    "firebase": "^8.7.1",
    "fs": "0.0.1-security",
    "highlight.js": "^11.2.0",
    "next": "^12.0.1",
    "next-compose-plugins": "^2.2.1",
    "next-i18next": "^7.0.1",
    "node-trello": "^1.3.0",
    "nprogress": "^0.2.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-editor-js": "^1.10.0",
    "react-html-parser": "^2.0.2",
    "react-quill": "^1.3.5",
    "react-redux": "^7.2.2",
    "react-responsive": "^8.2.0",
    "sass": "^1.32.5",
    "shortid": "^2.2.16",
    "slug": "^5.1.0",
    "uuidv4": "^6.2.12",
    "xhr2": "^0.2.1",
    "xlsx": "^0.18.3",
    "yarn": "^1.22.11",
    "zip-dir": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.13",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^18.0.8",
    "@types/react-dom": "^18.0.3",
    "@types/react-redux": "^7.1.16",
    "typescript": "^4.1.3"
  }
}
