{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "jsx": "preserve",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@components": [
        "src/components"
      ],
      "@public/*": [
        "public/*"
      ],
      "@public": [
        "public"
      ],
      "@styles/*": [
        "src/styles/*"
      ],
      "@styles": [
        "src/styles"
      ],
      "@redux/*": [
        "src/redux/*"
      ],
      "@redux": [
        "src/redux"
      ],
      "@i18n": [
        "./i18n"
      ],
      "@firebaseSDK": [
        "src/firebaseSDK"
      ],
      "@firebaseSDK/*": [
        "src/firebaseSDK/*"
      ],
      "@utility": [
        "src/utility"
      ],
      "@utility/*": [
        "src/utility/*"
      ],
      "@types": [
        "src/types"
      ],
      "@types/*": [
        "src/types/*"
      ],
      "@firebaseAPI": [
        "src/firebaseSDK/firebaseAPI"
      ],
      "@firebaseAPI/*": [
        "src/firebaseSDK/firebaseAPI/*"
      ],
      "@shared": [
        "src/shared"
      ],
      "@shared/*": [
        "src/shared/*"
      ]
    },
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "./src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
